# Misc-CSharp-Projects

./: Misc-CSharp-Projects.sln  Program.cs  README.md  Test.cs
C# console projects/: Program.cs  SimpleBank.cs
C# console projects/Coding-Tracker/: Coding-Tracker.csproj  Coding-Tracker.sln  appconfig.json
C# console projects/Coding-Tracker/src/: CodingSessionModel.cs  Helpers.cs  Program.cs  Startup.cs  Timer.cs  TrackerController.cs  UserInput.cs
C# console projects/Habit-Tracker/: Habit-Tracker.csproj  Habit-Tracker.sln  Habit.db  HabitManager.cs  HabitModels.cs  Helpers.cs  Program.cs  User.cs
C# console projects/MathGame/: Games.cs  Helpers.cs  MathGame.cs  MathGame.csproj  MathGame.sln
